VITE_SUPABASE_PROJECT_ID="yrbssqlvlmyfqeywlwyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyYnNzcWx2bG15ZnFleXdsd3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDUwMzcsImV4cCI6MjA3NDkyMTAzN30.L-_rVq3z3t0unej_J2VDUcdsUfKYd-c0bw3AjNj62ns"
VITE_SUPABASE_URL="https://yrbssqlvlmyfqeywlwyt.supabase.co"
